OPENAI_API_KEY= "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"
HUGGINGFACEHUB_API_TOKEN= "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"
PINECONE_API_KEY="78015039-7923-450e-8bb0-d3fbfd4a3313"
PINECONE_ENV="gcp-starter"
